# Android-PPID-Disdukcapil-Kalteng

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/disdukcapil/kalteng/ppid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/mazafathi/ppidcapilkalteng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/disdukcapil/kalteng/ppid/: App.kt  HeaderAdapter.kt  IClick.kt  MainActivity.kt  MainFragment.kt  Menu.kt  MenuAdapter.kt  PPIDApplication.kt  SplashActivity.kt  WebFragment.kt
app/src/main/java/disdukcapil/kalteng/ppid/adapters/: HeaderAdapter.kt  MenuAdapter.kt  TrackingAdapter.kt
app/src/main/java/disdukcapil/kalteng/ppid/daos/: TrackingDao.kt
app/src/main/java/disdukcapil/kalteng/ppid/data/models/: Menu.kt  Tracking.kt
app/src/main/java/disdukcapil/kalteng/ppid/data/repositories/: TrackingRepository.kt
app/src/main/java/disdukcapil/kalteng/ppid/data/source/local/dao/: TrackingDao.kt
app/src/main/java/disdukcapil/kalteng/ppid/data/source/local/database/: AppDatabase.kt
app/src/main/java/disdukcapil/kalteng/ppid/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/disdukcapil/kalteng/ppid/models/: Menu.kt  Tracking.kt
app/src/main/java/disdukcapil/kalteng/ppid/repositories/: TrackingRepository.kt
app/src/main/java/disdukcapil/kalteng/ppid/ui/adapters/: HeaderAdapter.kt  MenuAdapter.kt  TrackingAdapter.kt
app/src/main/java/disdukcapil/kalteng/ppid/ui/viewmodels/: TrackingViewModel.kt
app/src/main/java/disdukcapil/kalteng/ppid/ui/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/disdukcapil/kalteng/ppid/ui/views/fragments/: AllMenuFragment.kt  MainFragment.kt  SubmissionFragment.kt  TrackingFragment.kt  WebFragment.kt
app/src/main/java/disdukcapil/kalteng/ppid/ui/views/utils/: IClick.kt  ITracking.kt
app/src/main/java/disdukcapil/kalteng/ppid/utils/: Config.kt  Databases.kt  Env.kt  IClick.kt  ITracking.kt  MenuObject.kt
app/src/main/java/disdukcapil/kalteng/ppid/viewmodels/: TrackingViewModel.kt
app/src/main/java/disdukcapil/kalteng/ppid/views/fragments/: AllMenuFragment.kt  MainFragment.kt  SubmissionFragment.kt  TrackingFragment.kt  WebFragment.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/: App.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/data/models/: Menu.kt  Tracking.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/data/repositories/: TrackingRepository.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/data/source/local/dao/: TrackingDao.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/data/source/local/database/: AppDatabase.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/ui/adapters/: HeaderAdapter.kt  MenuAdapter.kt  TrackingAdapter.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/ui/viewmodels/: TrackingViewModel.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/ui/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/ui/views/fragments/: AllMenuFragment.kt  MainFragment.kt  SubmissionFragment.kt  TrackingFragment.kt  WebFragment.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/ui/views/utils/: IClick.kt  ITracking.kt
app/src/main/java/id/mazafathi/ppidcapilkalteng/utils/: Config.kt  Env.kt  MenuObject.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_menu.xml  fragment_main.xml  fragment_submission.xml  fragment_tracking.xml  fragment_web.xml  item_header.xml  item_menu.xml  item_tracking_history.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/disdukcapil/kalteng/ppid/: ExampleUnitTest.kt
app/src/test/java/id/mazafathi/ppidcapilkalteng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
